.my-icons {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	div {
		margin: 20px;
	}
}

@media (min-width: 995px) {
	.my-icons {
		flex-direction: row;
		justify-content: space-between;
	}
}